user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		charset utf-8;

		location / {
            root   /usr/share/nginx/html/;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

		location /stage-api/ {
			proxy_pass http://admin.dolphin.ycicic.cn/;
		}

		location /prod-api/ {
			proxy_pass http://admin.dolphin.ycicic.cn/;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
